<cn.common.ui.widgt.resizelayout.ResizeLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
    <cn.common.ui.widgt.ChatListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ev_chat"/>

    <EditText
        android:id="@+id/ev_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>
    <!--</LinearLayout>-->
<!--</ScrollView>-->
</cn.common.ui.widgt.resizelayout.ResizeLayoutView>
